PORT = 5000 
MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
// hemanth8705
JWT_EXPIRY = <JWT_EXPIRY>
// 1h

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
// dozcs6ayp
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
// 986185552857843
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>
// 9pndCg7CPtfIQnZ4jc1dNQit6FY

SMTP_HOST = <YOUR_SMTP_HOST>
// smtp.gmail.com
SMTP_PORT = <YOUR_SMTP_POST>
// 587 (for TLS) or 465 (for SSL)
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
// forgate2026.1@gmail.com

SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
// __@@hemanth@@__
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>
// forgate2026.1@gmail.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
// 'rzp_test_sXA50X3ZWnnhE8'
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
// 'Vy4GrVkzaeKmYsXTWWryRpTK'
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>
// forgate2026.1@gmail.com